.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
}

@media screen and (min-width: 1200px) {
    .teams-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.team-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.team-card h3 {
    margin-bottom: 10px;
}

.heading {
    font-weight: bold;
    text-decoration: underline;
    color: #0026ff;
  }
  
.team-card img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 5px;
    object-fit: cover;
}